/* .homeBackground {
    background-image: url(../assets/card3.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-filter: blur(0px);
  } */
  .circular--square { border-radius: 50%; 
    height: 200px;
    width: 200px;
    display: block;
  margin-left: auto;
  margin-right: auto;
   }
   .People{ border-radius: 50%; 
    height: 200px;
    width: 200px;
    display: block;
    background-color: #E67E22;

   }
   .H1{
    /* text-align: "center"; */
     font-size: "20px";
     margin-top: 60px;
     margin-left: auto;
     margin-right: auto;
   }
   